MainWindow.xaml

<Window x:Class="ClaimSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="500" Width="700"
        Background="#F0F0F0">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Style for TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <!-- Style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#B0B0B0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#B0B0B0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#B0B0B0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <!-- Registration Tab -->
            <TabItem Header="Register">
                <StackPanel Margin="10">
                    <TextBlock Text="Full Name" FontWeight="Bold" />
                    <TextBox x:Name="RegisterFullName" />

                    <TextBlock Text="Email" FontWeight="Bold"/>
                    <TextBox x:Name="RegisterEmail" />

                    <TextBlock Text="Department" FontWeight="Bold"/>
                    <TextBox x:Name="RegisterDepartment" />

                    <TextBlock Text="Password" FontWeight="Bold"/>
                    <PasswordBox x:Name="RegisterPassword" />

                    <Button Content="Register" Click="Register_Click" />
                </StackPanel>
            </TabItem>

            <!-- Login Tab -->
            <TabItem Header="Login">
                <StackPanel Margin="10">
                    <TextBlock Text="Email" FontWeight="Bold" />
                    <TextBox x:Name="LoginEmail" />

                    <TextBlock Text="Password" FontWeight="Bold"/>
                    <PasswordBox x:Name="LoginPassword" />

                    <Button Content="Login" Click="Login_Click" />
                </StackPanel>
            </TabItem>

            <!-- Lecturer Claim Submission Tab -->
            <TabItem Header="Lecturer Claim Submission">
                <StackPanel Margin="10">
                    <TextBlock Text="Lecturer Name" FontWeight="Bold" />
                    <TextBox x:Name="LecturerName" />

                    <TextBlock Text="Department" FontWeight="Bold"/>
                    <TextBox x:Name="Department" />

                    <TextBlock Text="Hours Worked" FontWeight="Bold"/>
                    <TextBox x:Name="HoursWorked" />

                    <TextBlock Text="Hourly Rate" FontWeight="Bold"/>
                    <TextBox x:Name="HourlyRate" />

                    <Button Content="Upload Supporting Document" Click="UploadDocument_Click"/>
                    <TextBlock x:Name="UploadedFile" Text="No file uploaded" />

                    <Button Content="Submit Claim" Click="SubmitClaim_Click" />
                </StackPanel>
            </TabItem>

            <!-- Manager Claim Approval Tab -->
            <TabItem Header="Manager Claim Approval">
                <StackPanel Margin="10">
                    <!-- Claims ListView -->
                    <ListView x:Name="ClaimsList" SelectionMode="Single" Height="162">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lecturer" DisplayMemberBinding="{Binding LecturerName}" />
                                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding LecturerDepartment}" />
                                <GridViewColumn Header="Hours Worked" DisplayMemberBinding="{Binding HoursWorked}" />
                                <GridViewColumn Header="Total Claim" DisplayMemberBinding="{Binding TotalClaim}" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Margin="10">
                        <Grid>
                            <!-- TextBox for entering the rejection reason -->
                            <TextBox x:Name="RejectionReason" Width="300" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                            <!-- TextBlock as a placeholder -->
                            <TextBlock Text="Enter reason for &#xA; rejection (if any)"
                                       IsHitTestVisible="False"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Visibility="{Binding Text.IsEmpty, ElementName=RejectionReason, Converter={StaticResource BooleanToVisibilityConverter}}" Height="95" Width="154" />
                        </Grid>
                    </StackPanel>

                    <!-- Approve/Reject Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="81">
                        <Button Content="Approve" Click="Approve_Click" Width="202" />
                        <Button Content="Reject" Click="Reject_Click" Width="202" Background="Red" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
